<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.TaskViewController">
    <right>
        <ScrollPane fx:id="taskScroll" fitToWidth="true" prefWidth="500">
            <content>
                <VBox fx:id="taskVBox">
                </VBox>
            </content>
        </ScrollPane>
    </right>
    <left>
        <VBox fx:id="leftPane" styleClass="left-pane">
            <HBox fx:id="nameBox" styleClass="task-box">
                <Label fx:id="nameLabel" style="-fx-font-size: 25px"/>
            </HBox>
            <HBox fx:id="categoryBox" styleClass="task-box">
                <Label text="Category:"/>
                <Label fx:id="categoryLabel" styleClass="task-info-label"/>
            </HBox>
            <HBox fx:id="priorityBox" styleClass="task-box">
                <Label text="Priority:"/>
            </HBox>
            <HBox fx:id="deadlineBox" styleClass="task-box">
                <Label text="Deadline:"/>
                <Label fx:id="deadlineLabel" styleClass="task-info-label"/>
            </HBox>
            <HBox fx:id="expectedDurationBox" styleClass="task-box">
                <Label text="Expected Duration:"/>
                <Label fx:id="durationLabel" styleClass="task-info-label"/>
            </HBox>
        </VBox>
    </left>
</BorderPane>