<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.TaskViewController">
    <right>
        <ScrollPane fx:id="taskScroll" fitToWidth="true" prefWidth="500">
            <content>
                <VBox fx:id="taskVBox">
                </VBox>
            </content>
        </ScrollPane>
    </right>
</BorderPane>